events {
}
http {
  server {
    listen 80;
    return 301 https://jenkins.dylanscott.com.au$request_uri;
  }
  server {
    listen 81;
    server_name jenkins.dylanscott.com.au;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header Content-Security-Policy "upgrade-insecure-requests";
    location / {
      proxy_pass http://127.0.0.1:8180;
      proxy_set_header Host $host;
    }
  }
}
