listen 443 ssl http2;
ssl_session_timeout 5m;
ssl_protocols  TLSv1.2;
ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256";
ssl_prefer_server_ciphers on;
ssl_session_cache shared:jenkins:10m;
ssl_stapling on;
ssl_stapling_verify on;
ssl_certificate /usr/local/etc/letsencrypt.sh/certs/jenkins.dylanscott.com.au/fullchain.pem;
ssl_certificate_key /usr/local/etc/letsencrypt.sh/certs/jenkins.dylanscott.com.au/privkey.pem;
ssl_trusted_certificate /usr/local/etc/letsencrypt.sh/certs/jenkins.dylanscott.com.au/fullchain.pem;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
add_header Content-Security-Policy "upgrade-insecure-requests";
